# Example
Works on windows and linux
Mount your configs and docker socket
```
docker run -it --rm --name awskube -v ${HOME}/.kube/config:/.kube/config -v /var/run/docker.sock:/var/run/docker.sock  -v ${HOME}/.aws:/root/.aws registry.gitlab.com/unstableunicorn/awsdockube
```